# EUM-gateway

./: .gitattributes  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  dockerdeploy.sh  settings.gradle
.github/workflows/: dev.yml  gradle.yml
github/workflows/: dev.yml
src/main/java/com/eum/gateway/: EumGatewayApplication.java  HealthCheckController.java
src/main/java/com/eum/gateway/config/: PreFlightCorsConfiguration.java
src/main/java/com/eum/gateway/exception/: TokenException.java
src/main/java/com/eum/gateway/filter/: AuthUserAuthorizationHeaderFilter.java  GlobalFilter.java  TemptUserAuthorizationHeaderFilter.java
src/main/java/com/eum/gateway/jwt/: JwtService.java
src/main/java/com/eum/gateway/response/: ErrorResponse.java
src/main/resources/: application.yml
src/test/java/com/eum/gateway/: EumGatewayApplicationTests.java
